.profileContain
	min-height: 600px
	background: url('/assets/images/noise1.png') repeat center
	.profilePerson
		height: 100%
		width: 35%
		display: block
		background-color: #f6f6f6
		float: left
	.profile_pic
		background: url('/assets/images/headshot.jpg') no-repeat center
		border-radius: 75px
		width: 150px
		height: 150px
		z-index: 1
		margin: 0 auto
		position: relative
		border: 5px solid #28282e

.pflip
	perspective: 1000
	width: 320px
	height: 480px

.pFlipper 
	transform-style: preserve-3d


.flip-container, .side1, .side2, .side3, .side4
	width: 320px
	height: 480px
	backface-visibility: hidden

.side1, .side2, .side3, .side4 
	position: absolute
	top: 0
	left: 0
	text-align: center

.side1 
	z-index: 2
	background-color: #f9f9f9

.side2
	background-color: #c9c9c9

.side3
	background-color: #c2c2c2

.side4
	background-color: #f8f8f8

.globalMenu
	width: 100%
	height: auto
	padding: 5px
	cursor: pointer
	margin: 0 auto
	background-color: #28282e
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	@media screen and (max-width: 600px)
		width: 100%
		margin-left: 0
		left: 0
	h3
		padding: 10px
		text-align: center
		color: #fff
	.outerMenu
		list-style-type: none
		text-align: center
		padding: 5px
		margin: 5px
		.active_menu
			background-color: #DB7474
			li:hover
				.subTitle
					color: #fff
				ul
					li 
						background-color: rgb(150, 150, 150)
			a
				color: #28282e
			.subCounter
				background-color: #fff
				color: #28282e
		li 
			padding: 0
			position: relative
			transition: 0.3s all ease-in
			background-color: #f9f9f9
			margin: 2px 0px
			i
				color: #28282e
				width: 20px
				text-align: center
				font-size: 18px
				margin-right: 10px
				float: left
		ul 
			list-style-type: none
			padding: 0
			margin-left: 5px
			li 
				margin: 0
				position: relative
				background-color: #dddddd
				transition: 0.5s all
				a
					padding: 10px 15px
				.subCounter
					font-size: 12px
					padding: 2px 8px
					border: 1px solid #D1D1D1
					border-radius: 10px
					position: absolute
					top: 10px
					right: 15px
				li 
					color: #c7c7c7
			li:hover
				background-color: #28282e
				color: #fff
		.md-button
			padding: 20px 15px
			text-decoration: none
			color: #8B8E93
			display: block
			width: 100%
			border-bottom: 1px solid #F0F0F0
		.subCounter
			font-size: 12px
			padding: 2px 8px
			border: 1px solid #D1D1D1
			border-radius: 10px
			position: absolute
			top: 20px
			right: 15px
		.subTitle
			float: left
	.close_menu
		position: absolute
		cursor: pointer
		padding: 5px
		top: 5px
		right: 10px
		color: #fff
		font-size: 28px
		transition: 0.5s all
	.close_menu:hover
		color: #ea6060

.menuModal
	.modal-content
		background-color: #fff
		max-width: 400px
		margin: 0 auto
		.modal-header
			border-bottom: none
			text-align: center
			padding: 0px
			h3
				font-size: 24px
				margin: 10px 0 5px 0
		.modal-footer
			border-top: none

.shareModal
	.modal-content
		h5
			font-size: 18px
		input
			color: #28282e
			min-width: 200px
			padding: 5px
		.modal-footer
			.md-button
				width: 49%
				padding: 10px

.clear
	clear: both

.profileInfoForm
	md-input-group
		width: 24%
		float: left
		margin-right: 1%
		@media screen and (max-width: 600px)
			width: 49%
	md-input-group.md-default-theme input
		width: 100%


.profileLeftSide
	padding-top: 25px
	margin-top: 15px
	text-align: center
	.detail_left	
		background-color: rgba(40, 40, 46, 0.2)

.profileRightSide
	padding: 15px
	#tab1-content, #tab2-content, #tab3-content
		background-color: #fff
		padding: 15px
	.formHeader
		width: 100%
		font-size: 14px
		border-bottom: 1px solid #ea6060
		margin-bottom: 20px
	.formHeader:not(:first-child)
		margin-top: 25px
	.face
		border-radius: 50%

